<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuRefresh"
        android:icon="@mipmap/ic_refresh"
        android:title="menu_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuSalir"
        android:orderInCategory="102"
        android:title="@string/cerrar"
        app:showAsAction="withText" />
    <item
        android:id="@+id/mnuGuardar"
        android:orderInCategory="101"
        android:title="@string/agregarciudad"
        app:showAsAction="withText" />
        />
</menu>